Description: Avoid privacy breach by sourceforge logo
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 24 Jan 2018 10:21:43 +0100

--- a/Docs/html/en/index.html
+++ b/Docs/html/en/index.html
@@ -7,9 +7,7 @@
 </head>
 <body>
 <div style="font-weight: bold; text-align: left;"><a
- href="http://sourceforge.net"><img
- src="http://sourceforge.net/sflogo.php?group_id=110943&amp;type=4"
- alt="SourceForge.net Logo" border="0" height="37" width="125"></a><br>
+ href="http://sourceforge.net">SourceForge.net</a><br>
 <div style="text-align: center;"><big><big><big>Bibus
 bibliographic software</big></big></big><br>
 </div>
--- a/Docs/index.html
+++ b/Docs/index.html
@@ -7,9 +7,7 @@
 </head>
 <body>
 <div style="font-weight: bold; text-align: left;"><a
- href="http://sourceforge.net"><img
- src="http://sourceforge.net/sflogo.php?group_id=110943&amp;type=4"
- alt="SourceForge.net Logo" border="0" height="37" width="125"></a><br>
+ href="http://sourceforge.net">SourceForge.net</a><br>
 <div style="text-align: center;"><big><big><big>Bibus
 bibliographic software</big></big></big><br>
 </div>
