.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BIBUS 1 "April 25, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bibus \- Bibus is a bibliographic database
.SH SYNOPSIS
.B bibus
.SH DESCRIPTION
The
.B bibus
command does not take any arguments or options at the moment.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invoke bold face and italics,
.\" respectively.
\fBbibus\fP is a bibliographic database compatible with two database engines:
.br
	- MySQL <http://www.mysql.com/>
.br
	- SQLite <http://www.sqlite.org/>.
.br
It features
.br
 * hierarchical organization of the references with user-defined keys
.br
 * multiuser-environment design (share databases between many users)
.br
 * a search engine supporting live queries
.br
 * on-line PubMed access
.br
 * OpenOffice.org/LibreOffice connectivity: You can
.br
	- insert references in an opened OpenOffice.org/LibreOffice text document
.br
	- format the bibliography directly in Bibus
.br
	- format the citations in Bibus.
.br
 * foreign language support through unicode and gettext
.br
 * import of PubMed (Medline), EndNote/Refer, RIS and BibTeX records.
.SH SEE ALSO
.BR libreoffice (1)
.br
.SH AUTHOR
\fBbibus\fP was written by Pierre Martineau <pmartino@users.sourceforge.net>
.PP
This manual page was written by Pierre Martineau <pmartino@users.sourceforge.net> 
and updated by Jan Beyer <jan@beathovn.de> for the Debian project 
(but may be used by others).
